# TMDB-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sulaz/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulaz/tmdb/data/discoverMovies/: DiscoverMovie.java  DiscoverMovieResponse.java
app/src/main/java/com/sulaz/tmdb/data/movieDetails/: Genre.java  MovieDetails.java
app/src/main/java/com/sulaz/tmdb/di/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/sulaz/tmdb/di/component/: ApplicationComponent.java
app/src/main/java/com/sulaz/tmdb/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  MainFragmentBindingModule.java  RxModule.java  ViewModelModule.java
app/src/main/java/com/sulaz/tmdb/di/util/: ViewModelKey.java
app/src/main/java/com/sulaz/tmdb/network/: RxSingleSchedulers.java  TMDbWebService.java
app/src/main/java/com/sulaz/tmdb/repository/: TMDbRepository.java
app/src/main/java/com/sulaz/tmdb/ui/detail/: DetailsFragment.java
app/src/main/java/com/sulaz/tmdb/ui/main/: MainActivity.java
app/src/main/java/com/sulaz/tmdb/ui/master/: MasterFragment.java  MoviesAdapter.java  SelectedMovieListener.java
app/src/main/java/com/sulaz/tmdb/viewModel/: DetailsFragmentViewModel.java  MasterFragmentViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_master.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sulaz/tmdb/: ExampleUnitTest.java  MasterViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
