apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sulaz.tmdb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "TMDB_API_BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "TMDB_POSTER_BASE_URL", "\"https://image.tmdb.org/t/p/w92\""
            buildConfigField "String", "TMDB_BACKDROP_BASE_URL", "\"https://image.tmdb.org/t/p/w780\""
            buildConfigField "String", "TMDB_API_KEY", "\"328c283cd27bd1877d9080ccb1604c91\""
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "TMDB_API_BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "TMDB_POSTER_BASE_URL", "\"https://image.tmdb.org/t/p/w92\""
            buildConfigField "String", "TMDB_BACKDROP_BASE_URL", "\"https://image.tmdb.org/t/p/w780\""
            buildConfigField "String", "TMDB_API_KEY", "\"328c283cd27bd1877d9080ccb1604c91\""
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def appcompat_version = "1.1.0"
    def constraintlayout_version = "1.1.3"
    def swiperefreshlayout_version = "1.0.0"
    def recyclerview_version = "1.1.0"
    def cardview_version = "1.0.0"
    def glide_version = "4.11.0"
    def retrofit_version = "2.7.1"
    def lifecycle_version = "2.2.0"
    def okhttp_version = "4.3.1"
    def rxandroid_version = "2.1.1"
    def rxjava_version = "2.2.17"
    def junit_version = "4.12"
    def junit_ext_version = "1.1.1"
    def room_version = "2.2.3"
    def dagger_version = "2.26"
    def arch_core_version = "2.1.0"
//    def dagger_version = "2.13"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // OkHttp logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Room persistence
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // JUnit
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
}
